
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=      jdbc:mysql://localhost:3306/mailLogsOtojet
spring.datasource.username= root
spring.datasource.password= 1234

email.sender.host=
email.sender.port=          
email.sender.username=
email.sender.password=      
email.transport.protocol=
email.smtp.auth=            
email.smtp.starttls.enable=
email.debug=                
email.from.address=